<!DOCTYPE html>
<html lang="en">
<head>
<title>Korona Virüsü</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body
{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header
{
  padding: 2px;
  text-align: center;
  background: #000000;
  color: rgb(210, 255, 126);
}

.header h1 
{
  font-size: 40px;
}

.navbar 
{
  overflow: hidden;
  background-color: #333;
}

.navbar a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right 
{
  float: right;
}

.navbar a:hover 
{
  background-color: #ddd;
  color: black;
}

.row 
{  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side 
{
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main 
{   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg 
{
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Covid 19</h1>
  <p>2020'nin Ölümcül Virüsü</p>
</div>

<div class="navbar">
  <a href="cv19.html">Anasayfa</a>
  <a href="iletisim.html">İletişim</a>
  <a href="turkiyeing.html">Türkiye ve İngiltere Kıyaslaması</a>
</div>

<div class="row">
  <div class="side">
    <h2>Covid 19 Aşısı Haberi</h2>
    <h4>13 Ocak 2020</h4>
    <img src="asihaberi.jpg" alt= "Aşı Haberi" style="height:200px;">
    <p>Covid 19 aşısı Cumhurbaşkanımız da dahil olmak üzere 600 binden fazla kişiye vurulmuştur.</p>
    <h2>Doktor Hayatını Kaybetti!</h2>
    <h4>8 Aralık 2020</h4>
    <img src="abdlidok.jpg" alt ="ABD'li Doktor" style="height:200px;">
    <p>Florida’da bir hastanede çalışan Gregory Michael, 18 aralıkta aşının ilk dozunu aldıktan 3 gün sonra
       ellerinde ve ayaklarında küçük lekeler ortaya çıktı. 
       Daha sonrasında yoğun bakıma alınan Neckelmann, 
       kısa süre içerisinde hayatını kaybetti. </p>
    <h2>Almanya'da İlk Covid-19 Aşısı</h2>
    <h4>26 Aralık 2020</h4>
    <img src="almanyaasi.jpg" alt ="Alamnyaşı" style="height:200px;">
    <p>Almanya'da Prof. Dr. Uğur Şahin'in kurucu ortağı ve CEO'su olduğu BioNTech ile Pfizer tarafından geliştirilen 
        koronavirüs (Kovid-19) aşısı, 101 yaşındaki Edith Kwoizalla’ya yapıldı.</p>  </div>
  <div class="main">
      <h2>Covid-19 Danışma Hattı Nedir? Nasıl Ulaşabilirsiniz?</h2>
      <img src="telesekreter.jpg" alt="Tlskrtr" style="height:400px;">
      <p>Ülkemizde görülen koronavirüsü tedbirleri kapsamında Corona Danışma Hattı kuruldu. 
        Sağlık Bakanlığı tarafından oluşturulan sistem 23 Mart tarihi itibariyle vatandaşların hizmetine açıldı.
        Vatandaşların Koronavirüs danışma hattı aracılığı ile her gün her saat virüs hakkında her türlü
        soruları yanıtlanacak. Kişi kendisinde ateş, kuru öksürük gibi şikayetlerini hastaneye gitmeden
        danışma hattını arayarak dile getirebilecek. Böylelikle kişi tarafından verilen bilgiler uzmanlar
        tarafından incelenecek ve arayan kişinin virüsü almış olması gibi bir olasılığın saptanması durumunda
        ise hastalar sağlık kuruluşlarına yönlendirilecekler. Peki Corona Danışma Hattı'nın numarası kaç?
      </p>
      <h4>İşte Covid-19 Danışma Hattının Numarası;</h4>
      <p>Sağlık Bakanlığı Corona Danışma Hattı, "Alo 184" üzerinden hizmet vermeye başladı. Bakanlık yetkilileri, 
         Corona virüsü hakkında "Alo 184" hattı üzerinden danışmanlık hizmeti verecek merkezin 14 Mart'ta faaliyete geçtiğini duyurdu.</p>
      <h2>Corona Danışma Hattı (SABİM) Nedir?</h2>
      <p>Sağlık sisteminde yaşanan sorunların yerinde ve eş zamanlı tespiti, sorunun çözümünde etkin olacak
        mekanizmaların hızla harekete geçirilmesi amacıyla kurulan SABİM, bundan sonra yeni tip corona
        virüs (Kovid-19) ile ilgili bilgilendirmede bulunacak.
      </p>
      <p>
        Sağlık Bakanı Fahrettin Koca'nın dün düzenlediği basın toplantısı sırasında açıkladığı SABİM'e corona
        virüs danışma hattı eklenmesi çalışmaları hızlı bir şekilde tamamlandı.
      </p>



  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>